server.port=8080
spring.datasource.url=jdbc:mysql://14.225.19.135:3306/tung_hrm_db
spring.datasource.username=student
spring.datasource.password=abcd1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

#email configuration:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mailUsername}
spring.mail.password=${mailPass}
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.trust=smtp.gmail.com

#to display SQL command in the console (set to 'false' to disable)
spring.jpa.show-sql=false

#File upload size limited
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=128KB

#ForSpring-foxswaggertowork:
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.secret=${signingKey}
